{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/rpc", "destination": "https://ethereum-sepolia.publicnode.com/" },
    { "source": "/rpc/:path*", "destination": "https://ethereum-sepolia.publicnode.com/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
